# spark_tutorial

./: pom.xml
src/main/java/com/mycompany/myproject/core/: AppTraitExample.scala  HelloWorld.java  HelloWorldScala.scala
src/main/resources/: emp.json  log4j.properties  movie_lens.properties  sample.txt
src/main/resources/Assignments/: Assignment1.txt  bravo_conf.csv  data.csv  dept.csv  emp.csv  timestamp.csv
src/main/resources/Code_Snippets/: LTI_Interview_Questions.txt
src/main/scala/: MailTest.java
src/main/scala/com/mycompany/myproject/Interview_Questions/: Calculator.java  ComparableDemo.java  ComparatorDemo.java  DiamondPattern.java  Factorial.scala  Factorial_Java.java  Fibo_Java.java  FibonacciNumbers.scala  Fibonacci_Java.java  HashMapExplore.java  InnerClass.java  InterfaceDemo.java  JDBCConnector.java  JsonParser.java  LambdaExpression.java  MirrorInverse.java  NameParser.scala  NodesAndEdges.scala  Palindrome.java  Palindrome_Integer.scala  Palindrome_String.scala  PatternString.java  PermutationAndCombination.java  PrimeNumber.scala  ReverseStringLine.java  StandardizeDate.scala  StandardizeDateTime.scala  StaticBlocks.java  StringDemo.java  SyncApp.java  ThreadDemo.java  TransposeMatrix.java
src/main/scala/com/mycompany/myproject/assignment/: Anagram.scala  Assignment1.scala  CG_Interview_Solution.scala  Common_Config.java  Common_Constants.scala  MovieLensDataAnalysis.scala  MtreeSolutions.scala  ShashiAssignment.scala  ShashiAssignment2.scala  UniversityCounts.scala  WordCount.scala
src/main/scala/com/mycompany/myproject/assignment/aadhar/: Aadhar.scala  AadharSolutionWithScala.scala  AadharSolutionWithSpark.scala  Schema2CaseClass.scala
src/main/scala/com/mycompany/myproject/assignment/atm/: ATM.java  Account.java  MenuOption.java
src/main/scala/com/mycompany/myproject/core/: AppTraitExample.scala  BravoSolution.scala  DataAnalysis.scala  Mail.scala  MailRunner.scala  Matrix.java  MatrixRevolution.scala  ParquetDataReader.java  ParquetReader.java  Pavan_Hive_Json.scala  Pavan_TimeStamp.scala  Sample.java  SudershanSolution.scala  WordCount.scala
src/main/scala/com/mycompany/myproject/encryption/: AES.java  DataAnalysisWithEncryption.scala
src/main/scala/com/mycompany/myproject/java_projects/atm/: ATM.java  Account.java  OptionMenu.java
src/main/scala/com/mycompany/myproject/recapScala/: AbstractClassDemo.java  Constants.java  DataAnalysis.scala  DataAnalyticsSpark.scala  Employee.scala  FrequencyOfALetter.scala  MalFormedException.scala  RemoveAChar.scala  ScalaTraitDiamondProblem.scala  WordCount.scala  WordCountSpark.scala
src/main/scala/com/mycompany/myproject/utils/: SessionBuilder.scala
