spark.movies.file.path=file:///Users/gcl/Downloads/movie_dataset/movies.dat
spark.rating.file.path=file:///Users/gcl/Downloads/movie_dataset/ratings.dat
spark.users.file.path=file:///Users/gcl/Downloads/movie_dataset/users.dat
spark.age.map.file.path=/Users/gcl/Downloads/movie_dataset/age.dat
spark.occupation.map.file.path=/Users/gcl/Downloads/movie_dataset/occupation.dat